<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dYt-3S-ORy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="212-Hk-7jG">
            <objects>
                <viewController title="Third" id="dWD-kJ-caR" customClass="Flow2Controller" customModule="ContainerViewStoryboardReferenceComparisonContainerViewStoryboardReferenceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2B-MC-zdk"/>
                        <viewControllerLayoutGuide type="bottom" id="cYr-oE-TQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96t-xI-Zol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-Yd-CeX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="I4e-Pc-Uss" kind="embed" identifier="Embed Third" id="bCu-q2-tfa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEh-Yd-CeX" firstAttribute="top" secondItem="96t-xI-Zol" secondAttribute="top" id="HwC-hp-P11"/>
                            <constraint firstAttribute="trailing" secondItem="jEh-Yd-CeX" secondAttribute="trailing" id="XVw-zK-xmJ"/>
                            <constraint firstAttribute="bottom" secondItem="jEh-Yd-CeX" secondAttribute="bottom" id="aDO-iz-UiM"/>
                            <constraint firstItem="jEh-Yd-CeX" firstAttribute="leading" secondItem="96t-xI-Zol" secondAttribute="leading" id="zh8-Zh-pIm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Third" id="JNG-XD-QNx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SbT-PV-Hvo">
                            <connections>
                                <action selector="close:" destination="dWD-kJ-caR" id="iWb-1J-ued"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="GEL-oA-cTn" kind="show" identifier="Push Fourth" id="294-pt-PDx">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5u-PD-see" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="338"/>
        </scene>
        <!--Third-->
        <scene sceneID="gNr-q7-cjZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Third" storyboardName="Third" id="I4e-Pc-Uss" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8S-Oe-QlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5" y="729"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="PO7-OE-FWz">
            <objects>
                <viewController id="GEL-oA-cTn" customClass="Flow2Controller" customModule="ContainerViewStoryboardReferenceComparisonContainerViewStoryboardReferenceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ego-Iq-M6D"/>
                        <viewControllerLayoutGuide type="bottom" id="B3T-Zy-m3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efH-74-5TV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGO-0d-QA9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Kxo-Bl-Nqi" kind="embed" identifier="Embed Fourth" id="nK4-AS-hct"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OGO-0d-QA9" firstAttribute="leading" secondItem="efH-74-5TV" secondAttribute="leading" id="V5d-z3-h0b"/>
                            <constraint firstAttribute="bottom" secondItem="OGO-0d-QA9" secondAttribute="bottom" id="Wqv-Y9-fqY"/>
                            <constraint firstItem="OGO-0d-QA9" firstAttribute="top" secondItem="efH-74-5TV" secondAttribute="top" id="kcK-ku-bLW"/>
                            <constraint firstAttribute="trailing" secondItem="OGO-0d-QA9" secondAttribute="trailing" id="qqC-gr-cDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth" id="ewX-hv-2cd"/>
                    <connections>
                        <segue destination="LqG-pu-uDM" kind="show" identifier="Push Seventh" id="FcK-ez-x1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7k-KV-ruP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="338"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="SLQ-Zc-CaD">
            <objects>
                <viewControllerPlaceholder storyboardName="Fourth" id="Kxo-Bl-Nqi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYb-NE-TgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.5" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2X4-Ts-uve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYt-3S-ORy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvU-Y6-xOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dWD-kJ-caR" kind="relationship" relationship="rootViewController" id="2fP-rz-bKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Few-Gv-tUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="338"/>
        </scene>
        <!--Seventh-->
        <scene sceneID="lyJ-wS-UA5">
            <objects>
                <viewController title="Seventh" id="LqG-pu-uDM" customClass="Flow2Controller" customModule="ContainerViewStoryboardReferenceComparisonContainerViewStoryboardReferenceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHq-Dm-GNV"/>
                        <viewControllerLayoutGuide type="bottom" id="p7N-rh-mG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqI-BF-uQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el7-w0-7mo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Hro-Q0-EH1" kind="embed" identifier="Embed Seventh" id="mhN-pH-bB1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="el7-w0-7mo" firstAttribute="leading" secondItem="LqI-BF-uQg" secondAttribute="leading" id="XCD-P4-3o9"/>
                            <constraint firstItem="el7-w0-7mo" firstAttribute="top" secondItem="LqI-BF-uQg" secondAttribute="top" id="iCK-Lb-MeP"/>
                            <constraint firstAttribute="bottom" secondItem="el7-w0-7mo" secondAttribute="bottom" id="tCu-1v-RYh"/>
                            <constraint firstAttribute="trailing" secondItem="el7-w0-7mo" secondAttribute="trailing" id="tYX-Y0-SV8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Seventh" id="xE9-6j-Gdi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKm-W3-cWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="338"/>
        </scene>
        <!--Seventh-->
        <scene sceneID="DnT-hZ-qzp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Seventh" storyboardName="Seventh" id="Hro-Q0-EH1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM9-oe-jpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.5" y="729"/>
        </scene>
    </scenes>
</document>
