<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dYt-3S-ORy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="212-Hk-7jG">
            <objects>
                <viewController title="Third" id="dWD-kJ-caR" customClass="Flow2Controller" customModule="IBIncludedThingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2B-MC-zdk"/>
                        <viewControllerLayoutGuide type="bottom" id="cYr-oE-TQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96t-xI-Zol" customClass="IBIncludedThingPreview" customModule="IBIncludedThingDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="Third"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Third" id="JNG-XD-QNx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SbT-PV-Hvo">
                            <connections>
                                <action selector="close:" destination="dWD-kJ-caR" id="iWb-1J-ued"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="Third"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="GEL-oA-cTn" kind="show" identifier="Push Fourth" id="294-pt-PDx">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5u-PD-see" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="338"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="PO7-OE-FWz">
            <objects>
                <viewController id="GEL-oA-cTn" customClass="Flow2Controller" customModule="IBIncludedThingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ego-Iq-M6D"/>
                        <viewControllerLayoutGuide type="bottom" id="B3T-Zy-m3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efH-74-5TV" customClass="IBIncludedThingPreview" customModule="IBIncludedThingDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incNib" value="Fourth"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="nibController" value="FourthController"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth" id="ewX-hv-2cd"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incNib" value="Fourth"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibController" value="FourthController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="LqG-pu-uDM" kind="show" identifier="Push Seventh" id="FcK-ez-x1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7k-KV-ruP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2X4-Ts-uve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYt-3S-ORy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvU-Y6-xOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dWD-kJ-caR" kind="relationship" relationship="rootViewController" id="2fP-rz-bKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Few-Gv-tUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="338"/>
        </scene>
        <!--Seventh-->
        <scene sceneID="lyJ-wS-UA5">
            <objects>
                <viewController title="Seventh" id="LqG-pu-uDM" customClass="Flow2Controller" customModule="IBIncludedThingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHq-Dm-GNV"/>
                        <viewControllerLayoutGuide type="bottom" id="p7N-rh-mG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqI-BF-uQg" customClass="IBIncludedThingPreview" customModule="IBIncludedThingDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="Seventh"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Seventh" id="xE9-6j-Gdi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="Seventh"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKm-W3-cWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="338"/>
        </scene>
    </scenes>
</document>
