<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FourthController" customModule="IBIncludedThingDemo" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="Jmq-co-f4j" id="GpQ-kb-9jf"/>
                <outlet property="sixthIncludedThing" destination="JPe-KA-cz1" id="SGN-QQ-VVy"/>
                <outlet property="textField" destination="HCw-9F-QYT" id="lEv-rq-Kee"/>
                <outlet property="view" destination="P9n-3U-7Wc" id="Xih-0L-NSM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="P9n-3U-7Wc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-bI-FAC">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-2d-5RI">
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-mk-W6m">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Flow, Second Scene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-Ph-pdf">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value sent from Third: None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-co-f4j">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrC-uc-ATr" customClass="IBIncludedSubThing" customModule="IBIncludedThingDemo" customModuleProvider="target">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="uSG-v5-Tuw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="incNib" value="Fifth"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-KA-cz1" customClass="IBIncludedSubThing" customModule="IBIncludedThingDemo" customModuleProvider="target">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Tv2-av-SAd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="incNib" value="Sixth"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nibController" value="SixthController"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type value here to share it:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-lV-HUO">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCw-9F-QYT">
                                            <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="YLd-Tq-1gC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-jH-ac9">
                                            <state key="normal" title="Share With Sixth Nib">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="shareWithSixth:" destination="-1" eventType="touchUpInside" id="NWC-rl-vLM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-Bc-qkZ">
                                            <state key="normal" title="Open Seventh Storyboard">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="openSeventhPage:" destination="-1" eventType="touchUpInside" id="XnI-t9-Vhs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JPe-KA-cz1" firstAttribute="width" secondItem="yrC-uc-ATr" secondAttribute="width" id="0ef-bf-JOi"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5iz-mk-W6m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0dd-2d-5RI" secondAttribute="top" constant="20" id="0b3-ZO-6cZ"/>
                                <constraint firstItem="5iz-mk-W6m" firstAttribute="centerY" secondItem="0dd-2d-5RI" secondAttribute="centerY" id="A7N-Ml-r7v"/>
                                <constraint firstItem="5iz-mk-W6m" firstAttribute="centerX" secondItem="0dd-2d-5RI" secondAttribute="centerX" id="hpW-Bg-RjM"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5iz-mk-W6m" secondAttribute="trailing" id="o1q-Ry-D9O"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5iz-mk-W6m" secondAttribute="bottom" constant="20" id="u9u-aJ-WpO"/>
                                <constraint firstItem="5iz-mk-W6m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0dd-2d-5RI" secondAttribute="leading" id="uBU-ys-JhM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0dd-2d-5RI" secondAttribute="trailing" id="GVz-9U-ef3"/>
                        <constraint firstItem="0dd-2d-5RI" firstAttribute="leading" secondItem="5Bg-bI-FAC" secondAttribute="leading" id="KB1-Gx-aOW"/>
                        <constraint firstAttribute="bottom" secondItem="0dd-2d-5RI" secondAttribute="bottom" id="b6j-hm-Wna"/>
                        <constraint firstItem="0dd-2d-5RI" firstAttribute="width" secondItem="5Bg-bI-FAC" secondAttribute="width" id="d2C-kU-nz3"/>
                        <constraint firstItem="0dd-2d-5RI" firstAttribute="top" secondItem="5Bg-bI-FAC" secondAttribute="top" id="gH4-Mu-9lV"/>
                        <constraint firstItem="0dd-2d-5RI" firstAttribute="height" relation="greaterThanOrEqual" secondItem="5Bg-bI-FAC" secondAttribute="height" id="ls5-Ud-jQW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Bg-bI-FAC" secondAttribute="bottom" id="Dk4-hr-srI"/>
                <constraint firstAttribute="trailing" secondItem="5Bg-bI-FAC" secondAttribute="trailing" id="NsR-iM-xzm"/>
                <constraint firstItem="5Bg-bI-FAC" firstAttribute="top" secondItem="P9n-3U-7Wc" secondAttribute="top" id="PDt-wu-rfv"/>
                <constraint firstItem="0dd-2d-5RI" firstAttribute="height" secondItem="P9n-3U-7Wc" secondAttribute="height" priority="100" id="cOE-S2-67R"/>
                <constraint firstItem="5Bg-bI-FAC" firstAttribute="leading" secondItem="P9n-3U-7Wc" secondAttribute="leading" id="jG2-eq-o00"/>
            </constraints>
        </view>
    </objects>
</document>
